kubectl get ing -n nipun-app
NAME            CLASS   HOSTS           ADDRESS        PORTS   AGE
nipun-ingress   nginx   scert.vopa.in   10.48.222.19   80      118d
root@Bastion-Host:~# kubectl get ing -n nipun-app -o yaml
apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"nginx","nginx.ingress.kubernetes.io/proxy-body-size":"100m","nginx.ingress.kubernetes.io/proxy-connect-timeout":"300","nginx.ingress.kubernetes.io/proxy-read-timeout":"300","nginx.ingress.kubernetes.io/proxy-send-timeout":"300"},"name":"nipun-ingress","namespace":"nipun-app"},"spec":{"ingressClassName":"nginx","rules":[{"host":"scert.vopa.in","http":{"paths":[{"backend":{"service":{"name":"nipun-service","port":{"number":8000}}},"path":"/","pathType":"Prefix"}]}},{"http":{"paths":[{"backend":{"service":{"name":"nipun-service","port":{"number":8000}}},"path":"/nipun","pathType":"Prefix"}]}}]}}
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/client-body-buffer-size: 50m
      nginx.ingress.kubernetes.io/keepalive: "2000"
      nginx.ingress.kubernetes.io/limit-connections: "0"
      nginx.ingress.kubernetes.io/limit-rpm: "0"
      nginx.ingress.kubernetes.io/limit-rps: "0"
      nginx.ingress.kubernetes.io/proxy-body-size: 200m
      nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
      nginx.ingress.kubernetes.io/proxy-buffering: "off"
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    creationTimestamp: "2025-06-06T07:08:08Z"
    generation: 8
    name: nipun-ingress
    namespace: nipun-app
    resourceVersion: "40805298"
    uid: 1f6dfa38-8e70-41ad-9cbf-a237c6c732c1
  spec:
    ingressClassName: nginx
    rules:
    - host: scert.vopa.in
      http:
        paths:
        - backend:
            service:
              name: nipun-service
              port:
                number: 8000
          path: /
          pathType: Prefix
  status:
    loadBalancer:
      ingress:
      - ip: 10.48.222.19
kind: List
metadata:
  resourceVersion: ""

