kubectl get secret -n nipun-app
NAME            TYPE                             DATA   AGE
harbor-secret   kubernetes.io/dockerconfigjson   1      119d
root@Bastion-Host:~# kubectl get secret -n nipun-app -o yaml
apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3Iuc2VzZC5sb2NhbCI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIYXJib3IxMjM0NSIsImF1dGgiOiJZV1J0YVc0NlNHRnlZbTl5TVRJek5EVT0ifX19
  kind: Secret
  metadata:
    creationTimestamp: "2025-06-05T10:28:32Z"
    name: harbor-secret
    namespace: nipun-app
    resourceVersion: "543413"
    uid: 151ea064-3bf6-4997-aa0a-f4bb0fcc6dd9
  type: kubernetes.io/dockerconfigjson
kind: List
metadata:
  resourceVersion: ""

