 kubectl get secret -n marathi-gpu
NAME            TYPE                             DATA   AGE
harbor-secret   kubernetes.io/dockerconfigjson   1      59d
root@Bastion-Host:~# kubectl get secret -n marathi-gpu -o yaml
apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3Iuc2VzZC5sb2NhbCI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIYXJib3IxMjM0NSIsImF1dGgiOiJZV1J0YVc0NlNHRnlZbTl5TVRJek5EVT0ifX19
  kind: Secret
  metadata:
    creationTimestamp: "2025-08-04T11:18:17Z"
    name: harbor-secret
    namespace: marathi-gpu
    resourceVersion: "19687531"
    uid: 47d27576-a377-4b88-aa35-f729d34dbcf0
  type: kubernetes.io/dockerconfigjson
kind: List
metadata:
  resourceVersion: ""

